<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bitswap - DEX AMM on RGB protocol</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body {
            background-color: #f0f0f0; /* Light gray background */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #3232ff; /* Blue header background */
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #3232ff; /* Blue link color */
        }

        main {
            padding: 20px;
        }

        section {
            margin-bottom: 20px;
        }

        h1, h2 {
            color: #4b0082; /* Purple heading color */
        }

        footer {
            background-color: #3232ff; /* Blue footer background */
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="https://github.com/Bitswap-core">GitHub</a></li> <!-- GitHub link -->
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h1>Welcome to Bitswap</h1>
            <p>An Exchange Decentralized based on AMM protocol for RGB</p>
        </section>

        <section>
            <h2>About Us</h2>
            <p>An Exchange Decentralized AMM on RGB protocol powered by Lightning Network.</p>
        </section>

        <section>
            <h2>Our Services</h2>
            <ul>
                <li>DApp</li>
                <li>Swap</li>
                <li>Contact</li>
            </ul>
        </section>

        <section>
            <h2>Contact Us</h2>
            <p>For any inquiries, please contact us at:</p>
            <p>bitswapdex@proton.me</p>
            <p>Github:</p>
            <p>https://github.com/BitSwap-BiFi/Bitswap-core</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Bitswap. All rights Reserved.</p>
    </footer>
</body>

</html>
